# Tdagger Aries config
[xboxdrv]
evdev-debug = true
evdev-grab = true
rumble = false
mimic-xpad = true
silent=true

[evdev-absmap]
ABS_HAT0X = dpad_x
ABS_HAT0Y = dpad_y

ABS_X = X1
ABS_Y = Y1

ABS_Z  = X2
ABS_RZ = Y2

[axismap]
-Y1 = Y1
-Y2 = Y2

[evdev-keymap]
BTN_NORTH=x
BTN_WEST=y
BTN_SOUTH=a
BTN_EAST=b
BTN_SELECT=back
BTN_START=start
BTN_TL2=lt
BTN_TR2=rt
BTN_TL=lb
BTN_TR=rb
BTN_THUMBL=tl
BTN_THUMBR=tr


#xboxdrv --evdev /dev/input/event6 --evdev-absmap ABS_X=x1,ABS_Y=y1,ABS_RZ=y2,ABS_Z=x2,ABS_HAT0X=dpad_x,ABS_HAT0Y=dpad_y  --axismap -Y1=Y1,-Y2=Y2 --evdev-keymap BTN_NORTH=x,BTN_WEST=y,BTN_SOUTH=a,BTN_EAST=b,BTN_SELECT=back,BTN_START=start,BTN_TL2=lt,BTN_TR2=rt,BTN_TL=lb,BTN_TR=rb,BTN_THUMBL=tl,BTN_THUMBR=tr --mimic-xpad --silent & 
