(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0"
                               :width "100%"
                               :height "30px"
                               :anchor "top center")
           :stacking "fg"
           :reserve (struts :distance "35px" :side "top")
  "example content")


(defwindow search
	:focusable true
	:windowtype "dialog"
	:monitor 0
	:geometry (geometry
		:width "25%"
		:height "150px"
		:anchor "center")
	(search_bar))

(defwidget search_bar []
	(box (input :onaccept "~/.config/eww/scripts/search.sh {}")))
